[33mcommit e74d32ba7b7b50b765cf94f981b6d4d78f8b2721[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ahlem Trari <trari.ahlem@gmail.com>
Date:   Wed Nov 14 20:40:05 2018 +0100

    backoffice easyLab

[33mcommit 6c4d8d09090775b7145c55ae9d90d13a32d28ba5[m
Author: Ahlem Trari <trari.ahlem@gmail.com>
Date:   Wed Nov 14 20:03:11 2018 +0100

    backoffice easyLab

[33mcommit 768d7c092fc9d2973d706fd61b8a5586984fffa4[m
Author: Ahlem Trari <trari.ahlem@gmail.com>
Date:   Wed Nov 14 20:02:55 2018 +0100

    backoffice easyLab

[33mcommit b02a6334c5b29da53004be8251e812bf7c9dbc62[m
Author: Ahlem Trari <trari.ahlem@gmail.com>
Date:   Wed Nov 14 20:02:34 2018 +0100

    backoffice easyLab

[33mcommit fadc0ec1453857fd9b928aa6a4f2bdb6f819be5e[m
Author: Ahlem Trari <trari.ahlem@gmail.com>
Date:   Wed Nov 14 20:02:03 2018 +0100

    backoffice easyLab
